server.port=3000
management.endpoint.shutdown.enabled=true
management.server.port=9000
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/divij